<!DOCTYPE html>
<html>
<head>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  
  <!-- CSS file -->
  <!--<link rel="stylesheet" type="text/css" href="css/styles.css" media="all">-->

</head>
<h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Hospital Beds in United States</h1>
<h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Data for 2015-2020</h2>
<p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">This visualisation is designed to demonstrate the number of hospital beds available in the United States.
    The data was retrieved from https://www.kaggle.com/ikiulian/global-hospital-beds-capacity-for-covid19?select=hospital_beds_per_wdi_v1.csv
    by Igor Kiulian, Arthur Kiulian, Augaly S. Kiedi and Kristoffer Jan Zieba. 
</p>

<body>
  
<div id="Bed_type"></div>
 <div id="Bed_map"></div>
 <div id="Scatter_plot"></div>

<script type="text/javascript">

  var spec1 = "https://raw.githubusercontent.com/hwuu0028/Assignment2/main/BedType.json";
  vegaEmbed('#Bed_type', spec1).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
 
 var spec2 = "https://raw.githubusercontent.com/hwuu0028/Assignment2/main/BedsInUS.json";
  vegaEmbed('#Bed_map', spec2).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
 
 var spec3 = "https://raw.githubusercontent.com/hwuu0028/Assignment2/main/ScatterPlotComparison.json";
  vegaEmbed('#Scatter_plot', spec3).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
</script>

</body>
</html>
